SPREADSHEET_NAME=Allora_Model_Performance_Report
DAILY_SHEET_NAME=Daily predictions
SUMMARY_SHEET_NAME=Model Performance Summary

ALLORA_API_URL=https://api.allora.network
TOPIC_ID=47
ALLORA_API_KEY=UP-a05c127ac31d40da8ea316fa

